/* Common CSS for Large Device */
* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

.common-button {
  background-color: #e6533c;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 25px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.common-button:active {
  transform: translateY(4px);
}

.section-title {
  font-size: 48px;
  font-weight: 900;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.section-subtitle {
  font-weight: 500;
  color: #fff;
  opacity: 50%;
  text-align: center;
  padding-bottom: 20px;
}

/* Header Start */
header {
  background-color: #232323;
}

/* Nav Start */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0;
}

.logo {
  color: #e6533c;
  text-decoration: none;
  font-weight: 800;
  font-size: 36px;
  font-style: italic;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  margin-right: 20px;
  list-style: none;
}

ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

#active-link {
  background-color: #e6533c;
  border-radius: 25px;
  padding: 10px 25px;
}

#menu-bar {
  width: 25px;
  height: 25px;
  display: none;
}

/* Nav Finish */

/* Hero Start  */
#hero {
  width: 70%;
  margin: 50px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero-title {
  color: #fff;
  font-size: 78px;
}

#hero-special-word {
  font-size: 78px;
  font-family: "Dancing Script", cursive;
}

#hero-subtitle {
  width: 65%;
  margin: 25px 0;
  color: #fff;
  opacity: 50%;
}

#hero-button {
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 25px;
  border: 1px solid #fff;
  border-radius: 25px;
  margin-left: 20px;
  cursor: pointer;
}
#hero-button:active {
  transform: translateY(4px);
}

#hero-thumbnail {
  position: relative;
}

.hero-marketing {
  padding: 25px;
  border: 1px solid #fff;
  border-radius: 25px;
  display: flex;
  align-items: center;
  width: 170px;
  height: 75px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
}

#hero-marketing-1 {
  position: absolute;
  top: 35%;
  left: 55%;
}

#hero-marketing-2 {
  position: absolute;
  top: 70%;
  left: -35%;
}

.hero-marketing-key-number {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.hero-marketing-text {
  color: #fff;
  opacity: 50%;
  font-size: 16px;
}

#hero-marketing-button {
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: #e6533c;
  margin-right: 15px;
}
/* Hero Finish  */

/* Header Finish */

/* Change Your Habit Section Start   */
#habit-section {
  background-color: #000000;
  padding: 100px;
}

#habit-grid-container {
  width: 75%;
  margin: 100px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 55px;
}

.habit-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.habit-info-box-image img {
  border-radius: 50%;
}

.habit-info h5 {
  color: #fff;
  font-weight: 700;
  text-align: center;
  margin: 15px 0;
}

.habit-info p {
  color: #fff;
  opacity: 50%;
  text-align: center;
}

/* Change Your Habit Section Finish  */

/* Run Section Start */
#run-section {
  background-color: #000000;
  padding: 100px 0;
}

#run-container {
  background-color: #222222;
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 50px;
  border-radius: 15px;
}

#run-image img {
  width: 80%;
  border-radius: 15px;
}

#run-info h1 {
  color: white;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 20px;
}

#run-info p {
  color: #ffffff;
  opacity: 50%;
  margin-bottom: 20px;
  text-align: justify;
}

/* Run Section Finish */

/* Training section Start */
#training-section {
  background-color: #000000;
  padding-bottom: 100px;
}

#training-container {
  margin: 100px auto 0;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

#training-container div {
  position: relative;
}

#training-container div img {
  width: 100%;
  height: 300px;
}
#training-container div p {
  position: absolute;
  bottom: 5%;
  left: 4%;
  font-weight: 800;
  font-size: 18px;
  color: white;
}
/* Training section Finish */

/* BMI Section Start */
#bmi-section {
  background-color: #232323;
  padding: 100px 0;
}

#bmi-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  width: 90%;
  margin: 0 auto;
}

.bmi-title {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 25px;
}

.bmi-subtitle {
  color: #fff;
  opacity: 50%;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid #444;
  padding: 10px;
  text-align: left;
  color: #fff;
  opacity: 50%;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
}

input,
select {
  background-color: #444;
  color: #fff;
}
/* BMI Section Finish */

/* Trainer Section Start */
#trainer-section {
  background-color: #000000;
  padding: 100px 0;
}

#trainer-container {
  background-color: #222222;
  padding: 30px;
  width: 75%;
  margin: 0 auto;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

#trainer-1,
#trainer-2,
#trainer-3,
#trainer-4,
#trainer-5,
#trainer-6 {
  position: relative;
}

#trainer-1 span,
#trainer-2 span,
#trainer-3 span,
#trainer-4 span,
#trainer-5 span,
#trainer-6 span {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: #fff;
  font-weight: 800;
}

#trainer-container div img {
  width: 100%;
  height: 400px;
  border-radius: 25px;
}

/* Trainer Section Finish */

/* Small Device Responsive */
@media (max-width: 576px) {
  /* Common CSS */
  * {
    font-size: 16px;
  }

  .section-title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .section-subtitle {
    text-align: justify;
  }

  /* Header Start */
  /* Nav Start  */
  nav {
    justify-content: space-between;
    margin: 0 25px;
  }

  ul {
    display: none;
  }

  #menu-bar {
    display: block;
  }
  /* Nav Finish  */

  /* Hero Start  */
  #hero {
    width: 80%;
    margin: 50px auto 0;
    flex-direction: column;
  }

  #hero-title {
    font-size: 36px;
  }

  #hero-special-word {
    font-size: 36px;
  }

  #hero-subtitle {
    width: 100%;
    text-align: justify;
  }

  #hero-button {
    margin-top: 15px;
    margin-left: 0;
  }

  .hero-marketing {
    width: 145px;
    height: 74px;
  }

  #hero-marketing-1 {
    top: 30%;
    right: 0;
  }

  #hero-marketing-2 {
    top: 70%;
    left: 0;
  }
  /* Hero Finish  */

  /* Header Finish */

  /* Change Your Habit Section Start   */
  #habit-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 55px;
  }
  /* Change Your Habit Section Finish  */

  /* Run Section Start */
  #run-container {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }

  #run-info h1 {
    font-size: 32px;
  }

  #run-image img {
    width: 100%;
  }
  /* Run Section Finish */

  /* Training Section Start */
  #training-section {
    padding-top: 50px;
  }

  #trainer-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 25px;
  }

  /* Training Section Finish */

  /* BMI Section Start */
  #bmi-container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* BMI Section Finish */
}

/* Medium Device Responsive */
@media (min-width: 577px) and (max-width: 992px) {
  /* Common CSS */
  /* Header Start */

  /* Hero Start  */
  #hero {
    width: 90%;
    margin: 50px auto 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #hero-marketing-1 {
    top: 30%;
  }

  #hero-marketing-2 {
    top: 70%;
  }

  #hero-button {
    margin-left: 0;
    margin-top: 10px;
  }
  /* Hero Finish  */

  /* Header Finish */

  /* Change Your Habit Section Start   */
  #habit-grid-container {
    width: 85%;
    margin: 100px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
  }
  /* Change Your Habit Section Finish  */

  /* Run Section Start */
  #run-container {
    align-items: center;
  }

  #run-info h1 {
    font-size: 32px;
  }

  #run-image img {
    width: 100%;
  }
  /* Run Section Finish */

  /* BMI Section Start */
  #bmi-container {
    grid-template-columns: repeat(1, 1fr);
  }
  /* BMI Section Finish */

  /* Training Section Start */
  #trainer-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
  }
  /* Training Section Finish */
}
